<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dice-roll-game.css">
    <link rel="stylesheet" href="css/flip-coin-game.css">
    <title>Document</title>
</head>

<body>
    <button id="flip">Flip Coin</button>
    <div id="flip-coin"></div>
    <hr>
    <button id="roll">Roll Dice</button>
    <p id="opponent-score"></p>
    <div class="dice-game">
        <ul>
            <li>
                <div id="dice-opponent-1"></div>
            </li>
            <li>
                <div id="dice-opponent-2"></div>
            </li>
            <li>
                <div id="dice-opponent-3"></div>
            </li>
            <li>
                <div id="dice-opponent-4"></div>
            </li>
            <li>
                <div id="dice-opponent-5"></div>
            </li>
        </ul>
    </div>
    <div class="dice-game">
        <ul>
            <li>
                <div id="dice-1"></div>
            </li>
            <li>
                <div id="dice-2"></div>
            </li>
            <li>
                <div id="dice-3"></div>
            </li>
            <li>
                <div id="dice-4"></div>
            </li>
            <li>
                <div id="dice-5"></div>
            </li>
        </ul>
    </div>
    <p id="your-score"></p>
</body>
<script src="js/coin.js"></script>
<script src="js/dice.js"></script>

</html>